# Database Configuration
MONGODB_URI=mongodb+srv://img2024034:fQgD1cak76n2Q45z@cluster0.bspuunh.mongodb.net/

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_s5RQNDxnb7SWOr
RAZORPAY_KEY_SECRET=wF97H9FwsYTB78qkB6yrSvcu

# Server Configuration
PORT=5000
NODE_ENV=development 
GOOGLE_API_KEY=AIzaSyAgWN_Ecd4oah846rakSdkxbRVH6U3Xlmg
OPENWEATHER_API_KEY=8ec52b7a4c6ced98bfc5ccb1be9f625f
NEWS_API_KEY=d37fb095964b4576a712346dd3dea221
TMDB_API_KEY=e9dc70a199a0ba8d4483297968a10c82