PORT=5000
MONGO_URI=mongodb+srv://img2024034:fQgD1cak76n2Q45z@cluster0.bspuunh.mongodb.net/moviebooking?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey12345
RAZORPAY_KEY_ID=rzp_test_cg1uXgb04rNT1Y
RAZORPAY_KEY_SECRET=kSrEZV6OJRFnV5rn5kCt24Os